# 1 "_ceu_cpp_inputfile.ceu.in"
#define __STDC__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __STDC_HOSTED__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GNUC__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GNUC_MINOR__ 8
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GNUC_PATCHLEVEL__ 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __VERSION__ "4.8.0 20121210 (experimental) [trunk revision 194364]"
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_RELAXED 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_SEQ_CST 5
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_ACQUIRE 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_RELEASE 3
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_ACQ_REL 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_CONSUME 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FINITE_MATH_ONLY__ 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_INT__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_LONG__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_LONG_LONG__ 8
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_SHORT__ 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_FLOAT__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_DOUBLE__ 8
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_LONG_DOUBLE__ 12
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_SIZE_T__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __CHAR_BIT__ 8
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __BIGGEST_ALIGNMENT__ 16
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ORDER_LITTLE_ENDIAN__ 1234
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ORDER_BIG_ENDIAN__ 4321
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ORDER_PDP_ENDIAN__ 3412
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_POINTER__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZE_TYPE__ unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __PTRDIFF_TYPE__ int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WCHAR_TYPE__ short unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WINT_TYPE__ short unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INTMAX_TYPE__ long long int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINTMAX_TYPE__ long long unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __CHAR16_TYPE__ short unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __CHAR32_TYPE__ unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIG_ATOMIC_TYPE__ int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT8_TYPE__ signed char
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT16_TYPE__ short int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT32_TYPE__ int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT64_TYPE__ long long int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT8_TYPE__ unsigned char
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT16_TYPE__ short unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT32_TYPE__ unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT64_TYPE__ long long unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST8_TYPE__ signed char
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST16_TYPE__ short int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST32_TYPE__ int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST64_TYPE__ long long int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST8_TYPE__ unsigned char
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST16_TYPE__ short unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST32_TYPE__ unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST64_TYPE__ long long unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST8_TYPE__ signed char
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST16_TYPE__ short int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST32_TYPE__ int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST64_TYPE__ long long int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST8_TYPE__ unsigned char
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST16_TYPE__ short unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST32_TYPE__ unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST64_TYPE__ long long unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INTPTR_TYPE__ int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINTPTR_TYPE__ unsigned int
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GXX_ABI_VERSION 1002
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SCHAR_MAX__ 127
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SHRT_MAX__ 32767
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LONG_MAX__ 2147483647L
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LONG_LONG_MAX__ 9223372036854775807LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WCHAR_MAX__ 65535
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WCHAR_MIN__ 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WINT_MAX__ 65535
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WINT_MIN__ 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __PTRDIFF_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZE_MAX__ 4294967295U
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INTMAX_MAX__ 9223372036854775807LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INTMAX_C(c) c ## LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINTMAX_MAX__ 18446744073709551615ULL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINTMAX_C(c) c ## ULL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIG_ATOMIC_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT8_MAX__ 127
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT16_MAX__ 32767
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT32_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT64_MAX__ 9223372036854775807LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT8_MAX__ 255
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT16_MAX__ 65535
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT32_MAX__ 4294967295U
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT64_MAX__ 18446744073709551615ULL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST8_MAX__ 127
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT8_C(c) c
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST16_MAX__ 32767
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT16_C(c) c
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST32_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT32_C(c) c
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_LEAST64_MAX__ 9223372036854775807LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT64_C(c) c ## LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST8_MAX__ 255
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT8_C(c) c
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST16_MAX__ 65535
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT16_C(c) c
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST32_MAX__ 4294967295U
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT32_C(c) c ## U
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT64_C(c) c ## ULL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST8_MAX__ 127
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST16_MAX__ 32767
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST32_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INT_FAST64_MAX__ 9223372036854775807LL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST8_MAX__ 255
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST16_MAX__ 65535
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST32_MAX__ 4294967295U
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __INTPTR_MAX__ 2147483647
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __UINTPTR_MAX__ 4294967295U
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_EVAL_METHOD__ 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC_EVAL_METHOD__ 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_RADIX__ 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MANT_DIG__ 24
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_DIG__ 6
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MIN_EXP__ (-125)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MIN_10_EXP__ (-37)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MAX_EXP__ 128
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MAX_10_EXP__ 38
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_DECIMAL_DIG__ 9
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MAX__ 3.40282346638528859812e+38F
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_MIN__ 1.17549435082228750797e-38F
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_EPSILON__ 1.19209289550781250000e-7F
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_DENORM_MIN__ 1.40129846432481707092e-45F
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_HAS_DENORM__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_HAS_INFINITY__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __FLT_HAS_QUIET_NAN__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MANT_DIG__ 53
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_DIG__ 15
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MIN_EXP__ (-1021)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MIN_10_EXP__ (-307)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MAX_EXP__ 1024
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MAX_10_EXP__ 308
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_DECIMAL_DIG__ 17
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MAX__ ((double)1.79769313486231570815e+308L)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_MIN__ ((double)2.22507385850720138309e-308L)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_EPSILON__ ((double)2.22044604925031308085e-16L)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544177e-324L)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_HAS_DENORM__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_HAS_INFINITY__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DBL_HAS_QUIET_NAN__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MANT_DIG__ 64
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_DIG__ 18
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MIN_EXP__ (-16381)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MIN_10_EXP__ (-4931)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MAX_EXP__ 16384
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MAX_10_EXP__ 4932
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DECIMAL_DIG__ 21
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MAX__ 1.18973149535723176502e+4932L
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_MIN__ 3.36210314311209350626e-4932L
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_EPSILON__ 1.08420217248550443401e-19L
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_DENORM_MIN__ 3.64519953188247460253e-4951L
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_HAS_DENORM__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_HAS_INFINITY__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __LDBL_HAS_QUIET_NAN__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_MANT_DIG__ 7
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_MIN_EXP__ (-94)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_MAX_EXP__ 97
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_MIN__ 1E-95DF
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_MAX__ 9.999999E96DF
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_EPSILON__ 1E-6DF
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_MANT_DIG__ 16
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_MIN_EXP__ (-382)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_MAX_EXP__ 385
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_MIN__ 1E-383DD
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_MAX__ 9.999999999999999E384DD
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_EPSILON__ 1E-15DD
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_MANT_DIG__ 34
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_MIN_EXP__ (-6142)
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_MAX_EXP__ 6145
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_MIN__ 1E-6143DL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_EPSILON__ 1E-33DL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __REGISTER_PREFIX__ 
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __USER_LABEL_PREFIX__ _
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GNUC_GNU_INLINE__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __NO_INLINE__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_BOOL_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_CHAR_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_SHORT_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_INT_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_LONG_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_LLONG_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_ATOMIC_POINTER_LOCK_FREE 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GCC_HAVE_DWARF2_CFI_ASM 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __PRAGMA_REDEFINE_EXTNAME 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_WCHAR_T__ 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_WINT_T__ 2
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __SIZEOF_PTRDIFF_T__ 4
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __i386 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __i386__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define i386 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_HLE_ACQUIRE 65536
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __ATOMIC_HLE_RELEASE 131072
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __tune_i386__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _X86_ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __stdcall __attribute__((__stdcall__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __fastcall __attribute__((__fastcall__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __thiscall __attribute__((__thiscall__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __cdecl __attribute__((__cdecl__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _stdcall __attribute__((__stdcall__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _fastcall __attribute__((__fastcall__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _thiscall __attribute__((__thiscall__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _cdecl __attribute__((__cdecl__))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GXX_MERGED_TYPEINFO_NAMES 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __MSVCRT__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __MINGW32__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _WIN32 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WIN32 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WIN32__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define WIN32 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WINNT 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __WINNT__ 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define WINNT 1
# 1 "_ceu_cpp_inputfile.ceu.in"
#define _INTEGRAL_MAX_BITS 64
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __declspec(x) __attribute__((x))
# 1 "_ceu_cpp_inputfile.ceu.in"
#define __DECIMAL_BID_FORMAT__ 1
# 1 "<command-line>"
# 1 "_ceu_cpp_inputfile.ceu.in"
# 1 "C:sersIan AlbuquerqueDesktopcewh.ceu"
input int KEY;
par/or do
    every 1s do
        _printf("Hello World!\n");
    end
with
    await KEY;
end
