//============================================================

    native do
        SDL_Texture* BASIC_TEXTURE;
    end

    finalize
        _BASIC_TEXTURE = _IMG_LoadTexture(ren, "server_screen3.png");
    with
        _SDL_DestroyTexture(_BASIC_TEXTURE);
    end

    var _SDL_Texture[] basic_tex = _BASIC_TEXTURE;

//============================================================

    var int condicao_do_Ian;
    var char[] string_do_Ian;

//============================================================

par/or do
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(ren, 0x33, 0x33, 0x33, 0);
        _SDL_RenderFillRect(ren, null);
    end
with
    every SDL_REDRAW do
        rect.x = (RES_X - 560)/2;
        rect.y = (RES_Y - 400)/2;
        rect.w = 560;
        rect.h = 400;
        _SDL_RenderCopy(ren, basic_tex, null, &rect);
    end
with
    _scanf("%s", (int) &string_do_Ian);
    
    every SDL_DT do
        if condicao_do_Ian then
            break;
        end
    end
with
    every SDL_REDRAW do
        _SDL_RenderPresent(ren);
    end
with
    await SDL_QUIT;
end