can_use_skills = false;
charmander.r = 0xFF;
charmander.g = 0x65;
charmander.b = 0x10;
emit charmander.change_color;
emit charmander.disable_movement;
emit charmander.disable_jump;

var float angle;
var int amount;

var float a_dmg;
var float a_w;
var float a_h;
var float a_x;
var float a_y;
var float a_angle;

angle = (_rand()%100)/100.0 * 2*PI;
amount = 10;
loop i in amount do
    a_dmg = 0.05;
    a_w = 0.03;
    a_h = a_w * RES_X / RES_Y;
    a_x = charmander.pos_x + charmander.w / 2.0 - a_w / 2.0;
    a_y = charmander.pos_y + charmander.h / 2.0 - a_h / 2.0;
    a_angle = angle;
    spawn FireNovaParticle in attacks with
        this.dmg = a_dmg;
        this.ren = ren;
        this.w  = a_w;
        this.h  = a_h;
        this.pos_x = a_x;
        this.pos_y = a_y;
        this.angle = a_angle;
    end;

    var char[250] msg;
    _snprintf((int)msg,200,"a 2 %f %f %f %f %f %f",a_dmg,a_w,a_h,a_x,a_y,a_angle);
    _SndMsg((int)msg);

    angle = angle + 2 * PI / amount;
end
par/and do
    await 1s;
    charmander.r = 0xFF;
    charmander.g = 0xFF;
    charmander.b = 0xFF;
    emit charmander.enable_jump;
    emit charmander.enable_movement;
    emit charmander.change_color;
    can_use_skills = true;
with
    await 2s;
end