//============================================================

    native do
        SDL_Texture* BASIC_TEXTURE;
    end

    finalize
        _BASIC_TEXTURE = _IMG_LoadTexture(ren, "server_screen3.png");
    with
        _SDL_DestroyTexture(_BASIC_TEXTURE);
    end

    var _SDL_Texture[] basic_tex = _BASIC_TEXTURE;

//============================================================

par/or do
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(ren, 0x33, 0x33, 0x33, 0);
        _SDL_RenderFillRect(ren, null);
    end
with
    every SDL_REDRAW do
        rect.x = (RES_X - 560)/2;
        rect.y = (RES_Y - 400)/2;
        rect.w = 560;
        rect.h = 400;
        _SDL_RenderCopy(ren, basic_tex, null, &rect);
    end
with
    _InitializeServer();
    every SDL_DT do
        var char[200] hand_shake_msg;

        var char[] s;
        var char[100] ip_read;
        var char[100] my_ip;

        finalize
            s = _ReceiveMessage();
        with
        end

        if s != null then
            if s[0] == 'i' then
                _sscanf((int)s,"i %s %s",(int)ip_read,(int)my_ip);
                _strcpy((int)_other_ip,(int)ip_read);

                _printf("Connection with %s found.\n",_other_ip);

                _InitializeClient();

                _strcpy((int)hand_shake_msg,"i ");
                _strcat((int)hand_shake_msg,(int)my_ip);
                _strcat((int)hand_shake_msg," ");
                _strcat((int)hand_shake_msg,(int)_other_ip);

                _SndMsg((int)hand_shake_msg);
                _printf("Sending <%s>.\n",(int)hand_shake_msg);

                break;

            end
        end
    end
    _printf("Starting Game.\n");
with
    every SDL_REDRAW do
        _SDL_RenderPresent(ren);
    end
with
    await SDL_QUIT;
end