
	var _SDL_KeyboardEvent[] key;

	//loop do    
	   // key = await SDL_KEYDOWN;

	   // if key:keysym.sym == _SDLK_SPACE then
	    	var Enemy rival with
	        	this.ren = ren;
	        	this.pos_x = 0.4;
	        	this.pos_y = 0.5;
	        	this.w  = 0.10;
	        	this.h  = this.w * RES_X / RES_Y;
	    	end;
	    //end
	//end

	par do
	    every key in SDL_KEYDOWN do
	        if key:keysym.sym == _SDLK_j then
	            emit rival.walk_l;

	        else/if key:keysym.sym == _SDLK_RIGHT then
		        emit rival.walk_r;
	        end
	    end
	with
	    var _SDL_KeyboardEvent[] key;
	    every key in SDL_KEYUP do
	        if key:keysym.sym == _SDLK_LEFT then
		        emit rival.walk_l_stop;

	        else/if key:keysym.sym == _SDLK_RIGHT then
	            emit rival.walk_r_stop;
	        end
	    end
	end
